{
  "name": "autobase-smart-contracts",
  "version": "1.0.0",
  "description": "Smart contract-like functionality using Autobase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:chat": "node examples/chat/index.js",
    "start:game": "node examples/game-currency/index.js",
    "version": "node show-versions.js",
    "version:module": "node show-versions.js --module"
  },
  "keywords": [
    "autobase",
    "hypercore",
    "p2p",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autobase": "^7.5.0",
    "b4a": "^1.6.0",
    "corestore": "^7.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}